# IWantApp

./: .gitignore
IWantApp/: IWantApp.sln
IWantApp/Properties/: launchSettings.json
src/: .editorconfig  IWantApp.csproj  IWantApp.sln  Program.cs
src/Domain/Products/: Category.cs  Product.cs
src/Endpoints/: ProblemDetailsExtensions.cs
src/Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs
src/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs
src/Endpoints/Products/: ProductGetAll.cs  ProductGetShowcase.cs  ProductPost.cs  ProductResponse.cs
src/Endpoints/Security/: TokenPost.cs
src/Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs
src/Migrations/: 20221020162051_AddCategoryAndProduct.Designer.cs  20221021132040_AddIdentity.Designer.cs  20221103133052_PriceOnProducts.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
